item.shield.name=盾牌
item.shield.white.name=旧白色盾牌
item.shield.orange.name=旧橙色盾牌
item.shield.magenta.name=旧品红色盾牌
item.shield.lightBlue.name=旧淡蓝色盾牌
item.shield.yellow.name=旧黄色盾牌
item.shield.lime.name=旧黄绿色盾牌
item.shield.pink.name=旧粉红色盾牌
item.shield.gray.name=旧灰色盾牌
item.shield.silver.name=旧淡灰色盾牌
item.shield.cyan.name=旧青色盾牌
item.shield.purple.name=旧紫色盾牌
item.shield.blue.name=旧蓝色盾牌
item.shield.brown.name=旧棕色盾牌
item.shield.green.name=旧绿色盾牌
item.shield.red.name=旧红色盾牌
item.shield.black.name=旧黑色盾牌

tooltips.shield.easter_egg=四分纹章紫配黑，此盾本非旗帜也
